{
  "name": "@siara-cc/unishox_js",
  "version": "1.1.3",
  "description": "Compressor and decompressor for short strings",
  "main": "unishox2.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siara-cc/unishox_js.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "compression",
    "string-compression",
    "database-compression",
    "iot",
    "short-string",
    "algorithm",
    "cloud",
    "cloud-cost-intelligence",
    "cost-optimization",
    "bandwidth-saver"
  ],
  "author": "Arundale Ramanathan <arun@siara.cc>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/siara-cc/Unishox_JS/issues"
  },
  "homepage": "https://github.com/siara-cc/Unishox_JS",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
